body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0px;
}

.top-container {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    height: 600px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    color: white;
    ;
}

.logo {
    height: 75px;
    display: flex;
    align-self: center;
    margin: 30px;
    color: #E5E7EB;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 30px;
    font-size: 18px;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 100px;
    
}

.hero-content {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 500px;
}

.hero-title {
    display: flex;
    flex-shrink: 0;
    font-size: 48px;
    font-weight: 9w00;
    color: #f9FAf8;
    text-align: center;
}

.hero-secondary {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 28px;
    color: #E5E7EB;
}

.hero-button {
    background-color: #3882F6;
    color: white;
    padding: 12px 14px;
    text-align: center;
    width: 10em;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

.gallery-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.gallery-section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 8px;
}

.card-image {
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 28px;
}